{
    "version": "1.5.1",
    "compilerOptions": {
        "target": "es5",
        "module": "amd",
        "declaration": false,
        "noImplicitAny": false,
        "removeComments": false,
        "noLib": true
    },
    "filesGlob": [
        "./**/*.ts",
        "!./node_modules/**/*.ts"
    ],
    "files": [
        "./typings/aurelia-amd/aurelia-amd.d.ts",
        "./typings/aurelia/aurelia.d.ts",
        "./typings/aurelia/dependency-injection/container.d.ts",
        "./typings/aurelia/dependency-injection/index.d.ts",
        "./typings/aurelia/dependency-injection/metadata.d.ts",
        "./typings/aurelia/dependency-injection/util.d.ts",
        "./typings/aurelia/event-aggregator/index.d.ts",
        "./typings/aurelia/history/index.d.ts",
        "./typings/aurelia/http-client/headers.d.ts",
        "./typings/aurelia/http-client/http-client.d.ts",
        "./typings/aurelia/http-client/http-request-message.d.ts",
        "./typings/aurelia/http-client/http-response-message.d.ts",
        "./typings/aurelia/http-client/index.d.ts",
        "./typings/aurelia/http-client/jsonp-request-message.d.ts",
        "./typings/aurelia/http-client/request-builder.d.ts",
        "./typings/aurelia/http-client/request-message-processor.d.ts",
        "./typings/aurelia/http-client/transformers.d.ts",
        "./typings/aurelia/metadata/index.d.ts",
        "./typings/aurelia/metadata/metadata.d.ts",
        "./typings/aurelia/metadata/origin.d.ts",
        "./typings/aurelia/metadata/resource-type.d.ts",
        "./typings/aurelia/path/index.d.ts",
        "./typings/aurelia/route-recognizer/dsl.d.ts",
        "./typings/aurelia/route-recognizer/index.d.ts",
        "./typings/aurelia/router/activation.d.ts",
        "./typings/aurelia/router/app-router.d.ts",
        "./typings/aurelia/router/index.d.ts",
        "./typings/aurelia/router/model-binding.d.ts",
        "./typings/aurelia/router/navigation-commands.d.ts",
        "./typings/aurelia/router/navigation-context.d.ts",
        "./typings/aurelia/router/navigation-instruction.d.ts",
        "./typings/aurelia/router/navigation-plan.d.ts",
        "./typings/aurelia/router/pipeline-provider.d.ts",
        "./typings/aurelia/router/pipeline.d.ts",
        "./typings/aurelia/router/route-filters.d.ts",
        "./typings/aurelia/router/route-loading.d.ts",
        "./typings/aurelia/router/router-configuration.d.ts",
        "./typings/aurelia/router/router.d.ts",
        "./typings/aurelia/router/util.d.ts",
        "./typings/core-js/core-js.d.ts",
        "./typings/dojo/dojo.d.ts",
        "./typings/es6-promise/es6-promise.d.ts",
        "./typings/esri/esri.d.ts",
        "./views/app.ts",
        "./views/child-router.ts",
        "./views/esri-map.ts",
        "./views/flickr.ts",
        "./views/nav-bar.ts",
        "./views/welcome.ts"
    ]
}
