{
    "version": "1.4.1",
    "compilerOptions": {
        "target": "es5",
        "module": "commonjs",
        "declaration": false,
        "noImplicitAny": false,
        "removeComments": true,
        "noLib": false
    },
    "filesGlob": [
        "./**/*.ts"
    ],
    "files": [
        "./skel-nav-esri-vs-ts/typings/aurelia-amd/aurelia-amd.d.ts",
        "./skel-nav-esri-vs-ts/typings/aurelia/aurelia.d.ts",
        "./skel-nav-esri-vs-ts/typings/core-js/core-js.d.ts",
        "./skel-nav-esri-vs-ts/typings/dojo/dojo.d.ts",
        "./skel-nav-esri-vs-ts/typings/es6-promise/es6-promise.d.ts",
        "./skel-nav-esri-vs-ts/typings/esri/esri.d.ts",
        "./skel-nav-esri-vs-ts/views/app.ts",
        "./skel-nav-esri-vs-ts/views/child-router.ts",
        "./skel-nav-esri-vs-ts/views/esri-map.ts",
        "./skel-nav-esri-vs-ts/views/flickr.ts",
        "./skel-nav-esri-vs-ts/views/nav-bar.ts",
        "./skel-nav-esri-vs-ts/views/welcome.ts"
    ]
}